---
layout: gpuhack
title: SDSC GPU Hackathon 2020: Agenda TESTINT
---

<p class="sectitle">What is a GPU hackathon</p>

<table border=0 width=96% align="center">

<tr><td align='center' valign='top'>&nbsp; </td></tr>
<tr><td align='center' valign='top'>
<b><font color="b30000"> SDSC GPU Hackathon: Agenda< TESTINT/font></b>
</td></tr>
<tr><td align='center' valign='top'>&nbsp; </td></tr>

<tr><td align='center' valign='top'>
  <p class="italic">Agenda to be posted after team selections are finalized.</p>
</td></tr>

</table>
